<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑马面面</title>

    <link rel="stylesheet" href="css/normalize.css">
    <!-- 先引入css文件 放到自己css文件的上面 -->
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <section class="wrap">
        <!-- 头部区域 -->
        <header class="header">黑马面面</header>

        <!-- 导航栏部分 -->
        <nav class="nav">
            <a href="#" class="item">
                <img src="./icons/icon1@2x.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon2@2x.png" alt="">
                <span>笔试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon3@2x.png" alt="">
                <span>技术面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon4@2x.png" alt="">
                <span>模拟面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon5@2x.png" alt="">
                <span>面试技巧</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon6@2x.png" alt="">
                <span>薪资查询</span>
            </a>
        </nav>

        <!-- go 模块 -->
        <section class="go">
            <img src="images/go@2x.png" alt="">
        </section>
    </section>

    <!-- 就业指导模块 -->
    <section class="centent">
        <!-- 头部 -->
        <div class="con-hd">
            <h4>
                <span class="icon"><img src="./icons/i2@2x.png" alt="" /></span>
                就业指导
              </h4>
            <a href="#" class="more">更多</a>
        </div>
        <!-- 旋转木马轮播图模块 -->
        <div class="get_job_focus">
            <!-- Swiper -->
            <!-- 添加HTML内容。Swiper7的默认容器是'.swiper'，Swiper6之前是'.swiper-container'。 -->
            <!-- 将所有 .swiper-container 都改成 .swiper -->
            <div class="swiper get_job_fo">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/pic@2x.png" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/ldh.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/3.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                </div>
            </div>
            <!-- Add Arrows 添加左右箭头 -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- 充电学习模块 -->
    <section class="centent study_con">
        <!-- 头部 -->
        <div class="con-hd ">
            <h4>
                <span class="icon"><img src="./icons/i2@2x.png" alt="" /></span>
                充电学习
              </h4>
            <a href="#" class="more">更多</a>
        </div>
        <!-- 学习模块轮播图模块 -->
        <div class="study">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="">
                        <h5>说低调英语，告别中式英语</h5>
                        <p><span>156</span>人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic2.png" alt="">
                        <h5>思维攻略金字塔思维提高写作能力</h5>
                        <p><span>125</span>人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="">
                        <h5>说低调英语，告别中式英语</h5>
                        <p><span>156</span>人学习</p>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <div class="footer">
        <a href="#" class="item">
            <img src="./icons/home.png" alt="">
            <p>首页</p>
        </a>
        <a href="#" class="item">
            <img src="./icons/net.png" alt="">
            <p>模拟面试</p>
        </a>
        <a href="#" class="item">
            <img src="./icons/ms.png" alt="">
            <p>技术面试</p>
        </a>
        <a href="#" class="item">
            <img src="./icons/user.png" alt="">
            <p>我的首页</p>
        </a>
    </div>

    <script src="js/flexible.js"></script>
    <script src="js/swiper-bundle.js"></script>

    <script>
        // 第一个函数里面是 就业指导轮播图
        (function () {
            var swiper = new Swiper('.get_job_fo', {
                // 能够显示的 slide 的个数
                slidesPerView: 2,
                // 每个 slide 之间的距离
                spaceBetween: 30,
                // 让最大的盒子移动到中间
                centeredSlides: true,
                loop: true,
                // 添加左右箭头
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        })();

        // 第二个函数的轮播图
        (function () {
            // 如果有多个轮播图最好修改下 swiper-container
            var swiper = new Swiper(".mySwiper", {
                // 显示 slide 的个数
                // 我们可以看到的是两个半
                slidesPerView: 2.3,
                // 每个 slide 之间的距离
                spaceBetween: 20,
            });
        })();
    </script>
</body>
</html>